<<<<<<< HEAD
PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/mvp
=======
PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/stonestore
>>>>>>> 4934fdf95e4744cfa83a7bd70011ae0878f4b5b3
